[00:13.00] 思い出すだろう
[00:17.24] あの日の蒸気に
[00:24.01] 多くを失って
[00:27.01] 
[00:31.28] 無数に在る 過ちの跡
[00:36.56] 進めど道が見えぬ時に
[00:42.17] お前は言った
[00:44.77] 「脈打ち燃ゆるその血に問え」
[00:50.13] 応えろ鼓動
[00:52.63] 
[00:54.50] 鋼鉄のカバネリよ さあ
[01:01.04] 立ち上がれ 己が全て地に叩きつけ
[01:07.71] 今 その心は誓った友の為に
[01:13.63] 燃やせよ その命
[01:16.24] 変えてゆけ世界を
[01:20.24] 
[01:38.35] 思い出すだろう
[01:42.34] あの日の自分を
[01:48.81] 誰が許すだろう
[01:52.31] 
[01:56.47] 闇が捉う 鈍た心を
[02:01.38] 守れなかった者を思い
[02:06.87] 嘆け そしてその痛みが
[02:12.80] お前を生かす強さと知る
[02:18.30] 
[02:19.77] 不屈のカバネリよ
[02:25.26] さあ 超えて行け
[02:28.78] 抗うその手は切り開くだろう
[02:33.44] 為せるか心
[02:35.73] 揺らぐことのない覚悟
[02:38.63] 貫け その意志で
[02:41.68] 足掻いて掴みとれ
[02:45.68] 
[02:53.68] 確かに聞いた
[02:56.54] 悲しみの中 誰もが下を向く時
[03:07.56] 「顔を上げろ」と
[03:11.56] 
[03:14.85] 恐れることはない
[03:19.74] 見よ そこにあるのは希望だ
[03:25.51] 両の目に映るもの
[03:30.87] 強く願え それは叶う
[03:35.87] 
[03:47.61] 鋼鉄のカバネリよ
[03:53.18] さあ 立ち上がれ
[03:56.93] 己が全て 遍く者たちに
[04:02.43] 
[04:03.89] 鋼鉄のカバネリよ さあ
[04:10.41] 立ち上がれ 己が全て地に叩きつけ
[04:17.14] 今 その心は誓った友の為に
[04:23.22] 燃やせよ その命
[04:25.82] 変えてゆけ世界を