[00:11.93] 思い出すだろう あの日の蒸気に 多くを失って
[00:31.01] 無数に在る 過ちの跡
[00:35.63] 進めど道が見えぬ時に
[00:41.11] お前は言った「脈打ち燃ゆるその血に問え」
[00:49.75] 応えろ鼓動
[00:53.48] 鋼鉄のカバネリよ さあ 立ち上がれ
[01:03.59] 己が全て地に叩きつけ 今 その心は誓った友の為に
[01:13.34] 燃やせよ その命 変えてゆけ世界を
[01:36.25] 思い出すだろう あの日の自分を 誰が許すだろう
[01:53.19] 闇が捉う 鈍た心を
[02:00.72] 守れなかった者を思い
[02:06.50] 嘆け そしてその痛みが
[02:11.64] お前を生かす強さと知る
[02:18.57] 不屈のカバネリよ さあ 超えて行け
[02:28.69] 抗うその手は切り開くだろう 為せるか心
[02:35.33] 揺らぐことのない覚悟 貫け その意志で
[02:41.10] 足掻いて掴みとれ
[02:53.34] 確かに聞いた 悲しみの中 誰もが下を向く時
[03:06.84] 「顔を上げろ」と
[03:14.34] 恐れることはない 見よ そこにあるのは希望だ
[03:24.46] 両の目に映るもの 強く願え それは叶う
[03:47.08] 鋼鉄のカバネリよ さあ 立ち上がれ
[03:56.46] 己が全て 遍く者たちに
[04:03.32] 鋼鉄のカバネリよ さあ 立ち上がれ
[04:12.88] 己が全て地に叩きつけ 今 その心は誓った友の為に
[04:22.54] 燃やせよ その命 変えてゆけ世界を