[00:13.13] 思い出すだろう
[00:17.24] あの日の蒸気に
[00:24.30] 多くを失って
[00:27.30] 
[00:31.18] 無数に在る 過ちの跡
[00:36.54] 進めど道が見えぬ時に
[00:42.29] お前は言った
[00:44.83] 「脈打ち燃ゆるその血に問え」
[00:50.48] 応えろ鼓動
[00:52.98] 
[00:54.61] 鋼鉄のカバネリよ さあ
[01:01.16] 立ち上がれ 己が全て地に叩きつけ
[01:07.55] 今 その心は誓った友の為に
[01:13.66] 燃やせよ その命
[01:16.52] 変えてゆけ世界を
[01:20.52] 
[01:38.35] 思い出すだろう
[01:42.33] あの日の自分を
[01:49.12] 誰が許すだろう
[01:52.62] 
[01:56.14] 闇が捉う 鈍た心を
[02:01.70] 守れなかった者を思い
[02:07.20] 嘆け そしてその痛みが
[02:12.51] お前を生かす強さと知る
[02:18.01] 
[02:19.42] 不屈のカバネリよ
[02:25.13] さあ 超えて行け
[02:29.19] 抗うその手は切り開くだろう
[02:33.48] 為せるか心
[02:35.77] 揺らぐことのない覚悟
[02:38.75] 貫け その意志で
[02:41.40] 足掻いて掴みとれ
[02:45.40] 
[02:53.83] 確かに聞いた
[02:56.44] 悲しみの中 誰もが下を向く時
[03:07.46] 「顔を上げろ」と
[03:11.46] 
[03:14.49] 恐れることはない
[03:19.58] 見よ そこにあるのは希望だ
[03:25.50] 両の目に映るもの
[03:30.59] 強く願え それは叶う
[03:35.59] 
[03:47.26] 鋼鉄のカバネリよ
[03:52.94] さあ 立ち上がれ
[03:56.99] 己が全て 遍く者たちに
[04:02.49] 
[04:03.99] 鋼鉄のカバネリよ さあ
[04:10.53] 立ち上がれ 己が全て地に叩きつけ
[04:16.70] 今 その心は誓った友の為に
[04:23.06] 燃やせよ その命
[04:25.89] 変えてゆけ世界を